BackEnd/BookManager.Application/obj/BookManager.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj": {}
  },
  "projects": {
    "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj",
        "projectName": "BookManager.Application",
        "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj": {
                "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.6.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj",
        "projectName": "BookManager.Domain",
        "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj",
        "projectName": "BookManager.Infrastructure",
        "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj": {
                "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/BookManager.Application/obj/BookManager.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj": {}
  },
  "projects": {
    "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj",
        "projectName": "BookManager.Application",
        "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj": {
                "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.6.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj",
        "projectName": "BookManager.Domain",
        "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj",
        "projectName": "BookManager.Infrastructure",
        "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj": {
                "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/BookManager.Application/obj/BookManager.Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj": {}
+    "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj": {}
   },
   "projects": {
-    "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj": {
+    "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj",
+        "projectUniqueName": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj",
         "projectName": "BookManager.Application",
-        "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj",
+        "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\BookManager.Application.csproj",
         "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
-        "outputPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Application\\obj\\",
+        "outputPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -34,8 +34,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj": {
-                "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj"
+              "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj": {
+                "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj"
               }
             }
           }
@@ -85,14 +85,14 @@
         }
       }
     },
-    "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj": {
+    "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj",
+        "projectUniqueName": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj",
         "projectName": "BookManager.Domain",
-        "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj",
+        "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj",
         "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
-        "outputPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\obj\\",
+        "outputPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -152,14 +152,14 @@
         }
       }
     },
-    "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj": {
+    "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj",
+        "projectUniqueName": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj",
         "projectName": "BookManager.Infrastructure",
-        "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj",
+        "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\BookManager.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
-        "outputPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Infrastructure\\obj\\",
+        "outputPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -182,8 +182,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj": {
-                "projectPath": "D:\\Desafio-TJRJ\\Ultimo\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj"
+              "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj": {
+                "projectPath": "D:\\Desafio-TJRJ\\teste-clone\\BookManager\\BackEnd\\BookManager.Domain\\BookManager.Domain.csproj"
               }
             }
           }
